<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gvMes" width="420" height="370" titletext="New Form" onload="gvMes_onload" onclose="gvMes_onclose">
    <Layouts>
      <Layout height="370" mobileorientation="landscape" width="420">
        <Grid id="grd00" taborder="0" left="6" top="5" width="408" height="175" binddataset="dsMessage" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="TOPIC_ID"/>
                <Cell col="1" text="TOPIC_TYPE"/>
                <Cell col="2" text="CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TOPIC_ID"/>
                <Cell col="1" text="bind:TOPIC_TYPE"/>
                <Cell col="2" text="bind:CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="1" text="상세내역" left="50" top="290" width="320" height="55" onclick="btn00_onclick"/>
        <Static id="sta00" taborder="2" text="" left="11" top="189" width="401" height="90" onclick="sta00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.gvMes_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam = this.parent.paramOs;
	this.grd00.set_binddataset(objParam);
};

this.gvMes_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.close();
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.sta00.set_text(this.parent.paramOs.getColumn(this.parent.paramOs.rowposition,"MSG"));
};
]]></Script>
  </Form>
</FDL>
