<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\" generated="C:\Users\posod\Documents\TOBESOFT\Nexacro N\outputs\edupack_nexacro\">
      <File url="environment.xml" checksum="20221020155253" errormsg=""/>
      <File url="typedefinition.xml" checksum="20221021100106" errormsg=""/>
      <File url="appvariables.xml" checksum="20221014105134" errormsg=""/>
      <File url="_resource_\_initvalue_\initComp.xiv" checksum="20220531102741" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro_m\theme.xcss" checksum="20220421091919" errormsg=""/>
      <File url="_resource_\_theme_\edupack_nexacro\theme.xcss" checksum="20220916094357" errormsg=""/>
      <File url="_resource_\_xcss_\tutorial_asset.xcss" checksum="20220513111129" errormsg=""/>
      <File url="_resource_\_xcss_\edupack_nexacro.xcss" checksum="20220818164905" errormsg=""/>
      <File url="EduBasic\Mobile/Mobile_Main_IconType.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="_extlib_\Splitter.json" checksum="20200512093132" errormsg=""/>
      <File url="_extlib_\ActionAsset.json" checksum="20211213153830" errormsg=""/>
      <File url="edupack_nexacro.xadl" checksum="20221021113806" errormsg=""/>
      <File url="Sample\SampleRmateChart.xfdl" checksum="20220825142947" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20220421100748" errormsg=""/>
      <File url="Sample\SampleRmateChartAll.xfdl" checksum="20221109093656" errormsg=""/>
      <File url="Cmm\CmmRmateChartAll.xfdl" checksum="20220826091403" errormsg=""/>
      <File url="Frame\FrameBottom.xfdl" checksum="20221014162645" errormsg=""/>
      <File url="Frame\FrameLeft.xfdl" checksum="20221103152859" errormsg=""/>
      <File url="Frame\FrameLogin.xfdl" checksum="20220914134027" errormsg=""/>
      <File url="Frame\FrameMain.xfdl" checksum="20220914151521" errormsg=""/>
      <File url="Frame\FrameMDI.xfdl" checksum="20220916100130" errormsg=""/>
      <File url="Frame\FrameTop.xfdl" checksum="20220916094452" errormsg=""/>
      <File url="Frame\FrameWork.xfdl" checksum="20220812160718" errormsg=""/>
      <File url="Frame\FrameWorkTitle.xfdl" checksum="20220823154310" errormsg=""/>
      <File url="Cmm\CmmAlert.xfdl" checksum="20220818162445" errormsg=""/>
      <File url="Cmm\CmmCalFromTo.xfdl" checksum="20220823171511" errormsg=""/>
      <File url="Cmm\CmmCalMM.xfdl" checksum="20220823171426" errormsg=""/>
      <File url="Cmm\CmmCalMMPdv.xfdl" checksum="20220818162629" errormsg=""/>
      <File url="Cmm\CmmColumnHide.xfdl" checksum="20220818162729" errormsg=""/>
      <File url="Cmm\CmmConfirm.xfdl" checksum="20220818162232" errormsg=""/>
      <File url="Cmm\CmmDebug.xfdl" checksum="20221014105810" errormsg=""/>
      <File url="Cmm\CmmFindReplace.xfdl" checksum="20220914173522" errormsg=""/>
      <File url="Cmm\CmmGridFilter.xfdl" checksum="20220818163238" errormsg=""/>
      <File url="Cmm\CmmMultiCheckbox.xfdl" checksum="20220812110814" errormsg=""/>
      <File url="Cmm\CmmMultiCombo.xfdl" checksum="20220914162856" errormsg=""/>
      <File url="Cmm\CmmPaging.xfdl" checksum="20220914175258" errormsg=""/>
      <File url="Cmm\CmmPopup.xfdl" checksum="20220818163440" errormsg=""/>
      <File url="Cmm\CmmSlide.xfdl" checksum="20220812110814" errormsg=""/>
      <File url="Cmm\CmmToggle.xfdl" checksum="20220812110814" errormsg=""/>
      <File url="Cmm\CmmUbiReport.xfdl" checksum="20220812110814" errormsg=""/>
      <File url="Cmm\CmmWebpage.xfdl" checksum="20220812110814" errormsg=""/>
      <File url="EduBasic\Application\Application_datasetlayout.xfdl" checksum="20220914163622" errormsg=""/>
      <File url="EduBasic\Application\Application_dataset_sort.xfdl" checksum="20221020165359" errormsg=""/>
      <File url="EduBasic\Application\Application_eval.xfdl" checksum="20220822143023" errormsg=""/>
      <File url="EduBasic\Application\Application_event.xfdl" checksum="20220914163743" errormsg=""/>
      <File url="EduBasic\Application\Application_round.xfdl" checksum="20220822145713" errormsg=""/>
      <File url="EduBasic\Application\Application_standard.xfdl" checksum="20220822145816" errormsg=""/>
      <File url="EduBasic\Application\Application_transaction.xfdl" checksum="20220914163909" errormsg=""/>
      <File url="EduBasic\Application\Application_variable_scope.xfdl" checksum="20220822150019" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Base.xfdl" checksum="20220920170801" errormsg=""/>
      <File url="EduBasic\Comp/Comp_Base_Sub.xfdl" checksum="20220914163959" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Base_Sub.xfdl" checksum="20220914163959" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Button.xfdl" checksum="20220914154738" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Calendar.xfdl" checksum="20220914164730" errormsg=""/>
      <File url="EduBasic\Comp\Comp_CheckBox.xfdl" checksum="20220818171848" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Combo.xfdl" checksum="20220809173505" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Dataset.xfdl" checksum="20220914164834" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Div.xfdl" checksum="20220914164923" errormsg=""/>
      <File url="EduBasic\Comp/Comp_Div_Sub.xfdl" checksum="20220809175432" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Div_Sub.xfdl" checksum="20220809175432" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Edit.xfdl" checksum="20220809175907" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Grid.xfdl" checksum="20220914164947" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Grid_Cell.xfdl" checksum="20220810124143" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ImageViewer.xfdl" checksum="20220914165155" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ListBox.xfdl" checksum="20220809181848" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ListView.xfdl" checksum="20220914165229" errormsg=""/>
      <File url="EduBasic\Comp\Comp_MaskEdit.xfdl" checksum="20220914165308" errormsg=""/>
      <File url="EduBasic\Comp\Comp_ProgressBar.xfdl" checksum="20220809182801" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Radio.xfdl" checksum="20220810093521" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Spin.xfdl" checksum="20220914165336" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Static.xfdl" checksum="20220810094217" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Tab.xfdl" checksum="20220810094848" errormsg=""/>
      <File url="EduBasic\Comp/Comp_Tab_Sub.xfdl" checksum="20220810094547" errormsg=""/>
      <File url="EduBasic\Comp\Comp_Tab_Sub.xfdl" checksum="20220810094547" errormsg=""/>
      <File url="EduBasic\Comp\Comp_TextArea.xfdl" checksum="20220810095437" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Arrange.xfdl" checksum="20220914165450" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Bind.xfdl" checksum="20220914165521" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Event.xfdl" checksum="20220914165539" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction.xfdl" checksum="20220810114540" errormsg=""/>
      <File url="EduBasic\CompCom/CompCom_Transaction_Sub1.xfdl" checksum="20220810103156" errormsg=""/>
      <File url="EduBasic\CompCom/CompCom_Transaction_Sub2.xfdl" checksum="20220810103132" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction_Sub1.xfdl" checksum="20220810103156" errormsg=""/>
      <File url="EduBasic\CompCom\CompCom_Transaction_Sub2.xfdl" checksum="20220810103132" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_DataObject_twoway.xfdl" checksum="20220810135504" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_FileUpDown.xfdl" checksum="20220914160306" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_FileUpDownTransfer.xfdl" checksum="20220914165632" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_Sketch.xfdl" checksum="20220914165702" errormsg=""/>
      <File url="EduBasic\CompExt\CompExt_WebBrowser.xfdl" checksum="20220914165715" errormsg=""/>
      <File url="EduBasic\CompGuide\CompGuide01.xfdl" checksum="20220907144343" errormsg=""/>
      <File url="EduBasic\CompGuide\CompGuide02.xfdl" checksum="20220928145336" errormsg=""/>
      <File url="EduBasic\CompGuide\CompGuide03.xfdl" checksum="20220822172316" errormsg=""/>
      <File url="EduBasic\CompGuide\CompGuide04.xfdl" checksum="20220928104005" errormsg=""/>
      <File url="EduBasic\EnvApp\EnvApp_Base.xfdl" checksum="20220920114207" errormsg=""/>
      <File url="EduBasic\Form\DivForm.xfdl" checksum="20221006172936" errormsg=""/>
      <File url="EduBasic\Form\DivForm02.xfdl" checksum="20221007093220" errormsg=""/>
      <File url="EduBasic\Form\Form_Emp.xfdl" checksum="20221017161749" errormsg=""/>
      <File url="EduBasic\Form\Form_Hello.xfdl" checksum="20220413163351" errormsg=""/>
      <File url="EduBasic\Form\Form_Organization.xfdl" checksum="20220825125054" errormsg=""/>
      <File url="EduBasic\Form\Form_ScriptSample1.xfdl" checksum="20221004104947" errormsg=""/>
      <File url="EduBasic\Form\Form_ScriptSample2.xfdl" checksum="20221005152051" errormsg=""/>
      <File url="EduBasic\Form\Form_ScriptSample3.xfdl" checksum="20221007134054" errormsg=""/>
      <File url="EduBasic\Form\Hello_Sample.xfdl" checksum="20220920131616" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Barcode.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Camera.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Component.xfdl" checksum="20220516172114" errormsg=""/>
      <File url="EduBasic\Mobile/Mobile_Sub_Slide.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Employees_ListView.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Exe_StepListView.xfdl" checksum="20220527102625" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Exe_StepListView_Exe.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_ListView.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Login.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile/Mobile_Main_IconType_sub.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile/Mobile_Menu.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType_copy.xfdl" checksum="20220527102624" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_IconType_sub.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Main_Sub.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Menu.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLM.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile/Mobile_MLM_sub.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLMvsPhone.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_MLM_sub.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Step.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_Sub_Slide.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Mobile_TOBESOFT.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Moibile_Pop_Confirm.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Mobile\Moibile_Pop_Grid.xfdl" checksum="20220421091916" errormsg=""/>
      <File url="EduBasic\Performance\Performance_div_async.xfdl" checksum="20221021133041" errormsg=""/>
      <File url="EduBasic\Performance\Performance_div_async_sub.xfdl" checksum="20220822150151" errormsg=""/>
      <File url="EduBasic\Performance\Performance_dsEnableEvent.xfdl" checksum="20220822150451" errormsg=""/>
      <File url="EduBasic\Performance\Performance_expr_datasetbind.xfdl" checksum="20211217110242" errormsg=""/>
      <File url="EduBasic\Performance\Performance_firstrow.xfdl" checksum="20220822150631" errormsg=""/>
      <File url="EduBasic\Performance\Performance_form.xfdl" checksum="20220415111126" errormsg=""/>
      <File url="EduBasic\Performance\Performance_form_Popup.xfdl" checksum="20211217111945" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridEnableRedraw.xfdl" checksum="20220822150902" errormsg=""/>
      <File url="EduBasic\Performance\Performance_gridFastVScroll.xfdl" checksum="20220822150955" errormsg=""/>
      <File url="EduBasic\Performance\Performance_grid_enableredraw.xfdl" checksum="20220822150827" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tabpage.xfdl" checksum="20221021132918" errormsg=""/>
      <File url="EduBasic\Performance\Performance_tracelog.xfdl" checksum="20220822151030" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base.xfdl" checksum="20221014110825" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base_Sub.xfdl" checksum="20220810124036" errormsg=""/>
      <File url="EduBasic\Popup\Popup_Base_Sub2.xfdl" checksum="20220914154227" errormsg=""/>
      <File url="EduBasic\Popup\Popup_DeptSearch.xfdl" checksum="20220810124220" errormsg=""/>
      <File url="EduBasic\Popup\Popup_EmpSearch.xfdl" checksum="20220810124209" errormsg=""/>
      <File url="EduBasic\Smpl\ArrangeFit.xfdl" checksum="20220923112326" errormsg=""/>
      <File url="EduBasic\Smpl\ArrangeSplit.xfdl" checksum="20220812155516" errormsg=""/>
      <File url="EduBasic\Smpl\GridCalendar.xfdl" checksum="20220812155822" errormsg=""/>
      <File url="EduBasic\Smpl\GridSum.xfdl" checksum="20220812160547" errormsg=""/>
      <File url="EduBasic\Smpl\GridTree.xfdl" checksum="20220812160454" errormsg=""/>
      <File url="EduBasic\XPush\Form_Work.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\gvMes.xfdl" checksum="20221014145439" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Manager.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Message.xfdl" checksum="20221014153101" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Provider.xfdl" checksum="20221014102357" errormsg=""/>
      <File url="EduBasic\XPush\XPush_Provider_backup.xfdl" checksum="20200303141548" errormsg=""/>
      <File url="EduBasic\XPush\XPush_RealTimeChat.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Message.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Mobile.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Notification.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_Topic.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_T_UserMessage.xfdl" checksum="20220502132811" errormsg=""/>
      <File url="EduBasic\XPush\XPush_User.xfdl" checksum="20200302143702" errormsg=""/>
      <File url="EduBasic\Zusers\Common.xfdl" checksum="20220926100059" errormsg=""/>
      <File url="EduBasic\Zusers\DivSample.xfdl" checksum="20220920135410" errormsg=""/>
      <File url="EduBasic\Zusers\Dubug.xfdl" checksum="20221103161916" errormsg=""/>
      <File url="EduBasic\Zusers\Form01.xfdl" checksum="20220923163802" errormsg=""/>
      <File url="EduBasic\Zusers\Form01_sub.xfdl" checksum="20220926091600" errormsg=""/>
      <File url="EduBasic\Zusers\Form_Emp_Exe.xfdl" checksum="20221012173211" errormsg=""/>
      <File url="EduBasic\Zusers\Form_Emp_Exe_eGov.xfdl" checksum="20221104162034" errormsg=""/>
      <File url="EduBasic\Zusers\Form_File.xfdl" checksum="20221125160358" errormsg=""/>
      <File url="EduBasic\Zusers\Grid01.xfdl" checksum="20221206143332" errormsg=""/>
      <File url="EduBasic\Zusers\moment.xfdl" checksum="20221011162952" errormsg=""/>
      <File url="EduBasic\Zusers\PopupDiv01.xfdl" checksum="20220922163610" errormsg=""/>
      <File url="EduBasic\Zusers/PopupDiv01_sub.xfdl" checksum="20220922162506" errormsg=""/>
      <File url="EduBasic\Zusers\PopupDiv01_sub.xfdl" checksum="20220922162506" errormsg=""/>
      <File url="EduBasic\Zusers\Sample.xfdl" checksum="20221005102841" errormsg=""/>
      <File url="EduBasic\Zusers\Test.xfdl" checksum="20221012100701" errormsg=""/>
      <File url="EduBasic\Zusers\Test_Dataset01.xfdl" checksum="20221130160126" errormsg=""/>
      <File url="EduBasic\Zusers\WebBro.xfdl" checksum="20221007112116" errormsg=""/>
      <File url="Sample\SampleArrangement.xfdl" checksum="20220914161700" errormsg=""/>
      <File url="Sample\SampleButton.xfdl" checksum="20220914161700" errormsg=""/>
      <File url="Sample\SampleCalendar.xfdl" checksum="20221117093520" errormsg=""/>
      <File url="Sample\SampleClipReport.xfdl" checksum="20220914162329" errormsg=""/>
      <File url="Sample\SampleCommonCode.xfdl" checksum="20221005111651" errormsg=""/>
      <File url="Sample\SampleCrossTab.xfdl" checksum="20220816164122" errormsg=""/>
      <File url="Sample\SampleDragDrop.xfdl" checksum="20221011182435" errormsg=""/>
      <File url="Sample\SampleEditMsClear.xfdl" checksum="20220914161700" errormsg=""/>
      <File url="Sample\SampleExtCommon.xfdl" checksum="20220914161700" errormsg=""/>
      <File url="Sample\SampleFileTransfer.xfdl" checksum="20221115131647" errormsg=""/>
      <File url="Sample\SampleGrid.xfdl" checksum="20221206134653" errormsg=""/>
      <File url="Sample\SampleGridCalendar.xfdl" checksum="20220816172155" errormsg=""/>
      <File url="Sample\SampleGridExpandRow.xfdl" checksum="20220816172300" errormsg=""/>
      <File url="Sample\SampleGridSum.xfdl" checksum="20220914161700" errormsg=""/>
      <File url="Sample\SampleGridType.xfdl" checksum="20221011104809" errormsg=""/>
      <File url="Sample\SampleMessage.xfdl" checksum="20220823163833" errormsg=""/>
      <File url="Sample\SampleMultiCheckbox.xfdl" checksum="20220816181255" errormsg=""/>
      <File url="Sample\SampleMultiCombo.xfdl" checksum="20220914162834" errormsg=""/>
      <File url="Sample\SampleMultiLanguage.xfdl" checksum="20221007132446" errormsg=""/>
      <File url="Sample\SampleNaverEditor.xfdl" checksum="20221128111151" errormsg=""/>
      <File url="Sample\SamplePaging.xfdl" checksum="20221115100332" errormsg=""/>
      <File url="Sample\SamplePagingScroll.xfdl" checksum="20221011103545" errormsg=""/>
      <File url="Sample\SamplePivot.xfdl" checksum="20220817093900" errormsg=""/>
      <File url="Sample\SamplePopup.xfdl" checksum="20220817094549" errormsg=""/>
      <File url="Sample\SamplePost.xfdl" checksum="20220817095109" errormsg=""/>
      <File url="Sample\SamplePostDaum.xfdl" checksum="20221108161105" errormsg=""/>
      <File url="Sample\SampleRestapiData30.xfdl" checksum="20221011132906" errormsg=""/>
      <File url="Sample\SampleScript.xfdl" checksum="20220817100153" errormsg=""/>
      <File url="Sample\SampleSplitter.xfdl" checksum="20221011113413" errormsg=""/>
      <File url="Sample\SampleStep.xfdl" checksum="20220914145453" errormsg=""/>
      <File url="Sample\SampleStep_Sub.xfdl" checksum="20220914150609" errormsg=""/>
      <File url="Sample\SampleTransaction.xfdl" checksum="20221118153351" errormsg=""/>
      <File url="Sample\SampletUbiReport.xfdl" checksum="20220812111110" errormsg=""/>
      <File url="Sample\SampleValidation.xfdl" checksum="20221107094200" errormsg=""/>
      <File url="Sample\SampleWebBrowserScroll.xfdl" checksum="20221115114929" errormsg=""/>
      <File url="Sample\SampleWords.xfdl" checksum="20221007113758" errormsg=""/>
      <File url="Lib\rMateChartH5.xjs" checksum="20221108162200" errormsg=""/>
      <File url="Template\Temp01.xfdl" checksum="20220929094132" errormsg=""/>
      <File url="Template\Temp02.xfdl" checksum="20220928171202" errormsg=""/>
      <File url="Template\Temp03.xfdl" checksum="20220928144126" errormsg=""/>
      <File url="Template\Temp04.xfdl" checksum="20220928144055" errormsg=""/>
      <File url="Template\Temp05.xfdl" checksum="20220928145303" errormsg=""/>
      <File url="Template\Temp06.xfdl" checksum="20220928150052" errormsg=""/>
      <File url="Template\Temp07.xfdl" checksum="20220928150319" errormsg=""/>
      <File url="Template\Temp07sub.xfdl" checksum="20220928151755" errormsg=""/>
      <File url="Template\Temp08.xfdl" checksum="20220928153433" errormsg=""/>
      <File url="Template\Temp09.xfdl" checksum="20220928153410" errormsg=""/>
      <File url="Template\Temp10.xfdl" checksum="20220928162426" errormsg=""/>
      <File url="Template\TempTab1.xfdl" checksum="20221108134735" errormsg=""/>
      <File url="Template\TempTab2.xfdl" checksum="20220928155219" errormsg=""/>
      <File url="Template\TempTab3.xfdl" checksum="20220928155219" errormsg=""/>
      <File url="Template\TempTab4.xfdl" checksum="20220928155219" errormsg=""/>
      <File url="Template\TempTab5.xfdl" checksum="20220928155219" errormsg=""/>
      <File url="nexacrolib\framework\Framework.json" checksum="20220823132804" errormsg=""/>
      <File url="nexacrolib\resources\Resource.json" checksum="20220823132806" errormsg=""/>
      <File url="nexacrolib\component\CompBase.json" checksum="20220823132758" errormsg=""/>
      <File url="nexacrolib\component\ComComp.json" checksum="20220823132758" errormsg=""/>
      <File url="nexacrolib\component\Grid.json" checksum="20220823132800" errormsg=""/>
      <File url="nexacrolib\component\DeviceAPI.json" checksum="20220823132800" errormsg=""/>
      <File url="nexacrolib\component\ListView.json" checksum="20220823132806" errormsg=""/>
      <File url="nexacrolib\component\rMateChartH5.json" checksum="20200512093109" errormsg=""/>
      <File url="nexacrolib\component\UbiReport4.json" checksum="20200512093102" errormsg=""/>
      <File url="nexacrolib\component\Push.json" checksum="20220823132804" errormsg=""/>
      <File url="nexacrolib\component\History.json" checksum="20200512093101" errormsg=""/>
      <File url="nexacrolib\component\ExtJs.json" checksum="20221108094126" errormsg=""/>
      <File url="EduBasic\Zusers\checkcombo.xfdl" checksum="20221108133527" errormsg="Expected '}'. : C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\EduBasic\Zusers\checkcombo.xfdl [Line : 384]"/>
      <File url="EduBasic\Form\smpPro.xjs" checksum="20221006144930" errormsg=""/>
      <File url="Lib\Lib_Comm.xjs" checksum="20221004151620" errormsg=""/>
      <File url="Lib\Lib_Common.xjs" checksum="20220810133512" errormsg=""/>
      <File url="Lib\Lib_CrossTab.xjs" checksum="20220517104256" errormsg=""/>
      <File url="Lib\Lib_Grid.xjs" checksum="20221031152617" errormsg=""/>
      <File url="Lib\Lib_Test.xjs" checksum="20221004132503" errormsg=""/>
      <File url="Lib\Lib_Util.xjs" checksum="20221004151612" errormsg=""/>
    </Info>
  </GenInfo>
</root>
