<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmConfirm" width="330" height="190" titletext="확인창" onload="form_onload">
    <Layouts>
      <Layout height="190" width="330">
        <Static id="sta00" taborder="4" left="0" top="30" width="330" height="160" cssclass="sta_WF_PdvCalbg"/>
        <Static id="staMsgContent" taborder="0" text="Static00" left="10" top="40" height="100" right="10" cssclass="sta_POP_Msg"/>
        <Button id="btnOk" taborder="1" text="확인" left="102" width="60" height="28" bottom="10" onclick="btnOk_onclick" uWord="popup.ok" cssclass="btn_POP_Btn"/>
        <Button id="btnCancle" taborder="1" text="취소" left="167" width="60" height="28" bottom="10" onclick="btnCancle_onclick" uWord="popup.cancel" cssclass="btn_POP_Btn"/>
        <Static id="staTitle" taborder="2" text="확인" left="0" top="0" height="30" right="0" uWord="popup.confirm" cssclass="sta_POP_Title"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    Cmm > CmmConfirm (공통메세지)
*  @FileName 	CmmConfirm.xfdl 
*  @Creator 	Education
*  @CreateDate 	2017.03.09
*  @Desction    확인 메세지팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	Education 	                최초 생성 
*  2017.10.17     	Education       	        주석 정비
*  2017.10.26     	Education 	                주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
  this.fnMsgSetting = function (sMsgContent)
 {
 	this.staMsgContent.set_text(sMsgContent);
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};


]]></Script>
  </Form>
</FDL>
