<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide" width="1048" height="1220" titletext="검색영역, 상세영역">
    <Layouts>
      <Layout height="1220" width="1048">
        <Static id="sta00" taborder="0" text="[1단]" left="9" top="80" width="120" height="30"/>
        <Static id="sta00_01" taborder="1" text="[2단]" left="9" top="200" width="120" height="30"/>
        <Static id="sta00_01_01" taborder="6" text="[Popup 검색영역]" left="9" top="360" width="120" height="30"/>
        <Static id="sta00_01_01_00" taborder="7" text="[Popup 상세영역]" left="535" top="754" width="120" height="30"/>
        <Static id="sta00_01_01_00_00" taborder="12" text="[Tab 화면 상세영역]" left="10" top="1019" width="140" height="30"/>
        <Static id="sta00_01_01_01" taborder="17" text="[ListDetail01 상세정보 영역]" left="10" top="510" width="360" height="30"/>
        <Static id="sta00_01_01_01_00" taborder="18" text="[ListDetail02 상세정보 영역]" left="10" top="754" width="199" height="30"/>
        <Static id="sta00_01_01_00_01" taborder="19" text="[ListDetailList01 Master Info 영역]" left="12" top="876" width="250" height="30"/>
        <Static id="sta01_01_00_01" taborder="22" text="컴포넌트 가이드 04" left="10" top="0" width="550" height="30" cssclass="sta_WF_FrmTitle"/>
        <Static id="sta00_01_01_01_01" taborder="25" text="[ListDetail01 부가정보 영역]" left="10" top="632" width="360" height="30"/>
        <Static id="Static05" taborder="26" text="검색영역" left="9" top="40" width="97" height="30" visible="true" cssclass="sta_WF_Subtitle"/>
        <Static id="Static05_01" taborder="27" text="상세영역" left="9" top="472" width="97" height="30" cssclass="sta_WF_Subtitle" visible="true"/>
        <Static id="sta00_01_00_00_00_00_00_00" taborder="28" left="52" top="1176" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_00_00_00_00_00" taborder="29" text="H 7" left="63" top="1174" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Div id="div00" taborder="32" text="div00" left="10" top="110" width="1028" height="46" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서" left="0" top="8" width="58" height="28" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edt00" taborder="1" left="58" top="8" width="102" height="28"/>
              <Button id="btn00" taborder="2" left="165" top="8" width="28" height="28" onclick="div00_btn00_onclick" cssclass="btn_WF_Find"/>
              <Edit id="edt01" taborder="3" left="198" top="8" width="162" height="28"/>
              <Static id="sta00_00" taborder="4" text="성별" left="460" top="8" width="58" height="28" cssclass="sta_WF_LabelTxt"/>
              <Radio id="rdo00" taborder="5" left="518" top="8" width="260" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" onitemchanged="div00_rdo00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn">A</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">남자</Col>
                      <Col id="codecolumn">M</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여자</Col>
                      <Col id="codecolumn">W</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_01_00_01_00" taborder="33" text="H 46" left="924" top="126" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00" taborder="34" left="917" top="110" width="9" height="46" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_01_00_00_01" taborder="35" left="298" top="111" width="9" height="8" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01" taborder="36" text="H 8" left="300" top="96" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Div id="div_search" taborder="37" left="10" top="230" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Area" visible="true" width="1028" height="79">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="법인" left="0" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="86" top="8" width="150" height="28" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="422" top="8" width="150" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
              <Static id="Static01" taborder="3" text="부서" left="336" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Static id="Static00" taborder="4" text="성명" left="672" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Edit id="edt_name" taborder="5" left="730" top="8" width="150" height="28" visible="true"/>
              <Static id="Static02" taborder="6" text="입사일자" left="336" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" onclick="div_search_Static02_onclick" visible="true"/>
              <Static id="Static05" taborder="7" text="사원번호" left="0" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Calendar id="Calendar00" taborder="8" left="422" top="41" width="150" height="28" visible="true"/>
              <Edit id="Edit00" taborder="9" left="86" top="41" width="123" height="28" visible="true"/>
              <Button id="btn_28" taborder="10" left="208" top="41" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_28_onclick" visible="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_01_00_01_00_00" taborder="38" text="H 79" left="931" top="263" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_00" taborder="39" left="920" top="230" width="9" height="79" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_01_00_00_01_00" taborder="40" left="224" top="231" width="9" height="8" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00" taborder="41" text="H 8" left="226" top="216" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_01_00_00" taborder="42" left="243" top="267" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00_00" taborder="43" text="H 5" left="256" top="263" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Div id="div_search00" taborder="44" left="17" top="410" height="46" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Area" width="470" visible="true">
          <Layouts>
            <Layout>
              <Combo id="cmb_dept" taborder="0" text="Combo00" left="58" top="8" width="140" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" onitemchanged="div_search_cmb_dept_onitemchanged" visible="true"/>
              <Static id="Static01" taborder="1" text="부서" left="0" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Static id="Static00" taborder="2" text="성명" left="248" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_LabelTxt" visible="true"/>
              <Edit id="edt_name" taborder="3" left="306" top="8" width="140" height="28" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00_00_00_01" taborder="45" text="W 100" left="402" top="138" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01" taborder="46" left="371" top="129" width="100" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_01_00" taborder="47" text="W 50" left="220" top="436" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00" taborder="48" left="216" top="427" width="50" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta_02_01" taborder="49" left="129" top="547" height="38" cssclass="sta_WF_DetailArea" width="224" visible="true"/>
        <Static id="sta00_02" taborder="50" left="471" top="547" height="38" cssclass="sta_WF_DetailArea" width="224" visible="true"/>
        <Static id="sta00_00_01" taborder="51" left="813" top="547" height="38" cssclass="sta_WF_DetailArea" visible="true" width="225"/>
        <Static id="Static00" taborder="52" text="법인" left="10" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="Static03" taborder="53" text="부서" left="352" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Combo id="cmb_dept" taborder="54" text="Combo00" left="135" top="552" width="154" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
        <Static id="Static05_00" taborder="55" text="결혼여부" left="694" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta02_00_00_01_00" taborder="23" text="H 4" left="210" top="530" width="21" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_00_00_01_00" taborder="24" left="200" top="548" width="9" height="4" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_00_00_00" taborder="2" left="95" top="547" width="9" height="38" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_00_00_00" taborder="3" text="H 38" left="102" top="556" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00" taborder="5" left="471" top="573" width="224" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00" taborder="4" text="W 224" left="556" top="558" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static09" taborder="56" text="생년월일" left="10" top="672" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_01" taborder="57" left="129" top="672" height="38" cssclass="sta_WF_DetailArea" width="396" visible="true"/>
        <Static id="Static11" taborder="58" text="결혼기념일" left="524" top="672" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_00_00" taborder="59" left="643" top="672" height="38" cssclass="sta_WF_DetailArea" visible="true" width="395"/>
        <Static id="sta01_00_00_00_00" taborder="60" left="352" top="573" width="120" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_00" taborder="61" text="W 120" left="430" top="558" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_02" taborder="62" left="129" top="697" width="396" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_02" taborder="63" text="W 396" left="288" top="683" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static00_00" taborder="64" text="법인" left="10" top="794" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_00" taborder="65" left="129" top="794" height="38" cssclass="sta_WF_DetailArea" visible="true" width="336"/>
        <Static id="sta01_00_00_00_02_00" taborder="66" left="129" top="821" width="336" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_02_00" taborder="67" text="W 336" left="259" top="806" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta_00_00" taborder="68" left="618" top="796" height="38" cssclass="sta_WF_DetailArea" width="141" visible="true"/>
        <Static id="Static07" taborder="69" text="법인" left="524" top="796" width="95" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="Static09_00" taborder="70" text="부서" left="758" top="796" width="95" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta00_00" taborder="71" left="852" top="796" height="38" cssclass="sta_WF_DetailArea" width="142" visible="true"/>
        <Static id="sta02_00_00_00_00_01_00_00_00" taborder="8" text="W 95" left="583" top="810" width="32" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00" taborder="9" left="524" top="821" width="95" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_01_00_00_00_00" taborder="10" text="W 141" left="669" top="810" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00_00" taborder="11" left="618" top="821" width="141" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static03_00_00" taborder="72" text="GROUP 코드" left="10" top="912" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_02" taborder="73" left="129" top="912" height="38" cssclass="sta_WF_DetailArea" visible="true" width="221"/>
        <Static id="sta_03_00_01" taborder="74" left="468" top="912" height="38" cssclass="sta_WF_DetailArea" visible="true" width="221"/>
        <Static id="Static03_00_00_00" taborder="75" text="GROUP 명칭" left="349" top="912" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta01_00_00_00_00_01" taborder="20" left="129" top="937" width="221" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_00_01" taborder="21" text="W 221" left="219" top="920" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_06_00" taborder="76" left="706" top="1064" height="38" cssclass="sta_WF_DetailArea" visible="true" width="332"/>
        <Static id="sta02_06_00" taborder="77" text="부서명" left="587" top="1064" width="120" height="38" cssclass="sta_WF_DetailLabel" visible="true"/>
        <Static id="sta01_00" taborder="78" left="257" top="1064" width="331" height="38" cssclass="sta_WF_DetailArea" visible="true"/>
        <Static id="sta02_00" taborder="79" text="사원번호" left="139" top="1064" width="120" height="38" cssclass="sta_WF_DetailLabel" visible="true"/>
        <ImageViewer id="img00" taborder="80" left="10" top="1064" width="130" height="112" visible="true"/>
        <Static id="sta02_00_00_00_00_01_00_00_00_01_00" taborder="16" text="W 130" left="57" top="1082" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00_01_00" taborder="15" left="10" top="1093" width="130" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta00_01_00_00_00_00_00_01" taborder="30" left="27" top="1064" width="9" height="112" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_00_00_00_00_01" taborder="31" text="H 112" left="35" top="1144" width="37" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00_00_00" taborder="13" left="257" top="1086" width="331" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_01_00_00_00_00_00" taborder="14" text="W 331" left="391" top="1067" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_01" taborder="81" left="171" top="111" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_01_01" taborder="82" text="W 5" left="161" top="95" width="39" height="14" cssclass="sta_WF_GTxt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Rdo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">All</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cbo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Static</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Edit</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">MaskEdit</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">TextArea</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Button</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Radio</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">Combo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Rdo00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">All</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div00_rdo00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
