<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Log1002fm" width="1038" height="550" titletext="의뢰관리리스트" onload="Log1002fm_onload">
    <Layouts>
      <Layout height="550" width="1038">
        <Static id="staTop" taborder="5" text="" cssclass="sta_cm_box01L" onclick="Static00_onclick" top="70" height="72" left="40" right="40"/>
        <Div id="divBack02" taborder="4" text="div01" cssclass="div_WF_Area" border="1px solid black" bottom="40" right="40" width="310" top="152">
          <Layouts>
            <Layout>
              <Static id="staCode" taborder="9" text="의뢰코드" left="10" width="96" height="30" cssclass="sta_cm_box01R" top="8"/>
              <Static id="staName" taborder="10" text="제품명" left="10" top="68" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Static id="staCnt" taborder="11" text="수량" left="10" top="128" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Static id="staType" taborder="12" text="제품종류" left="10" top="98" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Static id="staAddr" taborder="13" text="배송지" left="10" top="218" width="96" height="50" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Static id="staPerson" taborder="14" text="수령인" left="10" top="158" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Static id="staPhone" taborder="15" text="수령인 연락처" left="10" top="188" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Edit id="edtName" taborder="2" left="106" top="68" height="30" right="10" readonly="true"/>
              <Combo id="cboType" taborder="3" text="Combo00" left="106" top="98" height="30" innerdataset="dsType" codecolumn="GOODS_CODE" datacolumn="GOODS_ID" right="10" readonly="true"/>
              <Edit id="edtCnt" taborder="4" left="106" top="128" height="30" right="10" readonly="true"/>
              <Static id="staMemo" taborder="16" text="비고" left="10" top="268" width="96" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R" bottom="38"/>
              <Static id="staDate00" taborder="17" text="신청날짜" left="10" width="96" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R" bottom="8" height="30"/>
              <Static id="staComp" taborder="18" text="회원코드" left="10" top="38" width="96" height="30" onclick="div01_sta00_00_onclick" cssclass="sta_cm_box01R"/>
              <Edit id="edtPerson" taborder="5" left="106" top="158" height="30" right="10" readonly="true"/>
              <Edit id="Edit01" taborder="0" left="106" top="8" height="30" readonly="true" right="10"/>
              <Edit id="Edit02" taborder="1" left="106" top="38" height="30" readonly="true" right="10"/>
              <MaskEdit id="MaskEdit00" taborder="8" left="106" format="####-##-##" type="string" right="10" bottom="8" onchanged="divBack02_MaskEdit00_onchanged" readonly="true" height="30"/>
              <Static id="Static00_00_01_00" taborder="19" text="H10" left="0" width="100.00%" height="10" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" bottom="-1"/>
              <Static id="Static00_00" taborder="20" text="W10" top="0" width="10" height="100%" cssclass="sta_WF_GSize" visible="false" right="0"/>
              <Static id="Static00" taborder="21" text="W10" top="0" width="10" height="100.00%" cssclass="sta_WF_GSize" visible="false" left="0"/>
              <Static id="Static00_00_01_01" taborder="22" text="H10" left="0" width="100%" height="10" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" top="0"/>
              <TextArea id="Edit00" taborder="6" left="106" top="218" height="50" autoskip="false" wordWrap="char" right="10" readonly="true"/>
              <TextArea id="edtMemo" taborder="7" left="106" top="268" autoskip="true" right="10" bottom="38" readonly="true"/>
              <MaskEdit id="MaskEdit01" taborder="23" left="106" top="188" height="30" format="###-####-####" type="string" right="10" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPage" taborder="8" left="64" right="416" url="Cmm::CmmPaging.xfdl" bottom="45" height="30"/>
        <Grid id="grdList" taborder="3" left="40" top="175" binddataset="dsWork" right="divBack02:40" bottom="80" autofittype="col" griduserproperty="!no, sort,!rowfix,!colfix,!filter,!initial,colhide,personal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="의뢰코드"/>
                <Cell col="1" text="회사코드"/>
                <Cell col="2" text="회사이름"/>
                <Cell col="3" text="상품이름"/>
                <Cell col="4" text="상품종류"/>
                <Cell col="5" text="받는사람"/>
                <Cell col="6" text="의뢰날짜"/>
                <Cell col="7" text="수락여부"/>
                <Cell col="8" text="배송상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WORKS_CODE" textAlign="center"/>
                <Cell col="1" text="bind:COMPANY_CODE" textAlign="center"/>
                <Cell col="2" text="bind:COMPANY_NAME"/>
                <Cell col="3" text="bind:GOODS_NAME"/>
                <Cell col="4" text="bind:GOODS_CODE"/>
                <Cell col="5" text="bind:BUYER_NAME"/>
                <Cell col="6" text="bind:WORKS_DATE" textAlign="center" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" text="expr:WORKS_CHK=='0' ? &quot;수락안됨&quot; : &quot;수락완료&quot;" textAlign="center"/>
                <Cell col="8" text="expr:DELI_CHK=='2'  ? &quot;배송완료&quot; :  DELI_CHK=='1'?&quot;배송중&quot;:&quot;배송준비중&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divBack" taborder="1" text="" top="40" width="255" height="25" right="40">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" width="65" height="25" cssclass="btn_WF_delete01" onclick="btnDelete_onclick" tabstop="false" top="0" right="95" textAlign="center"/>
              <Button id="btnExel" taborder="1" text=" 엑셀" height="25" onclick="divBack_btnExel_onclick" cssclass="btn_WF_excel01" width="65" top="0" right="0" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBack01" taborder="2" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Area" visible="true" top="70" height="72" left="40" right="40">
          <Layouts>
            <Layout>
              <Static id="stafdCode" taborder="0" text="의뢰코드" left="30" top="8" width="72" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_cm_text12R" visible="true" textAlign="left"/>
              <Edit id="edtfdCode" taborder="1" left="142" top="8" width="119" height="24" visible="true"/>
              <Edit id="edfdWork" taborder="3" left="462" top="8" visible="true" height="24" width="119"/>
              <Static id="staWork" taborder="2" text="제품명" left="340" top="8" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_cm_text12R" visible="true" height="24" textAlign="left" onclick="divBack01_staWork_onclick" width="72"/>
              <Edit id="edtfdComp" taborder="5" left="744" top="8" visible="true" height="24" width="119"/>
              <Static id="stafdComp" taborder="4" text="회원명" left="632" top="8" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_cm_text12R" visible="true" height="24" textAlign="left" width="72"/>
              <Button id="btnFind" taborder="10" top="0" height="72" cssclass="btn_WF_search03" width="70" right="0" text="" onclick="divsearch_btnFind_onclick"/>
              <Radio id="rdoDeliChk" taborder="7" left="142" top="40" height="24" innerdataset="dsDeliChk" codecolumn="WORK_CODE" datacolumn="WORK_ID" layoutorder="0" columncount="3" index="0" text="의뢰수락대기중" value="0" onitemchanged="divBack01_rdoDeliChk_onitemchanged" width="276"/>
              <Static id="staDeliChk" taborder="6" text="의뢰수락여부" left="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_cm_text12R" visible="true" height="24" width="90" bottom="8" textAlign="left"/>
              <Radio id="rdoWorkCheck" taborder="9" left="577" top="40" height="24" innerdataset="dsWorkChk" codecolumn="DELI_CODE" datacolumn="DELI_ID" layoutorder="0" columncount="3" index="0" text="의뢰수락대기중" value="0" accessibilityenable="true" width="331" onitemchanged="divBack01_rdoWorkCheck_onitemchanged"/>
              <Static id="staWorkCheck" taborder="8" text="배송여부" left="480" top="40" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_cm_text12R" visible="true" height="24" width="72" textAlign="left"/>
              <Static id="Static00_00_01_01" taborder="11" text="5" left="0" top="0" width="100.00%" height="8" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick"/>
              <Static id="Static00_00_01_01_00" taborder="12" text="5" left="0" top="32" width="100.00%" height="8" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick"/>
              <Static id="Static00_00_01_01_01" taborder="13" text="5" left="0" width="100.00%" height="8" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" text="의뢰리스트관리" left="40" top="0" height="35" cssclass="sta_WF_title01" width="178" font="bold 20px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
        <Static id="staWorkBack" taborder="6" text="의뢰목록" left="40" top="152" width="66" height="15" onclick="Static00_onclick" cssclass="sta_WF_title01"/>
        <Static id="staWorkCnt" taborder="7" text="0건 조회" top="152" width="150" height="15" onclick="Static00_onclick" textAlign="right" right="390"/>
        <Static id="Static00_00_01_00" taborder="9" text="H40" left="0" width="100.00%" height="40" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" bottom="0"/>
        <Static id="Static00_00_00" taborder="10" text="W40" width="40" height="100.00%" cssclass="sta_WF_GSize" visible="false" top="0" left="648"/>
        <Static id="Static00_00" taborder="11" text="W40" width="40" height="100.00%" cssclass="sta_WF_GSize" visible="false" right="0" top="0"/>
        <Static id="Static00_01" taborder="12" text="W40" left="0" top="0" width="40" height="100.00%" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static00_00_01_01" taborder="13" text="5" left="0" top="35" width="100.00%" height="5" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick"/>
        <Static id="Static00_00_01" taborder="14" text="H5" left="0" top="65" width="100.00%" height="5" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick"/>
        <Static id="Static00_00_01_01_00" taborder="15" text="H10" left="0" width="100.00%" height="10" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" top="142"/>
        <Static id="Static00_00_01_01_01" taborder="16" text="5" left="0" width="100%" height="8" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" bottom="0"/>
        <Static id="Static00_00_01_01_00_01_00_00" taborder="17" text="5" left="0" width="100.00%" height="8" cssclass="sta_WF_GSize" visible="false" onclick="Static00_00_onclick" bottom="375"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  project_CHO
*  @MenuPath   LogFrame >  Log1003fm
*  @FileName 	 Log1003fm.xfdl
*  @Creator 	chominsub
*  @CreateDate 	2022-10-26
*  @Desction    의뢰 요청된 내용을 확인하고 수정 삭제할수 있다
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022-10-26			chominsub				최초생성
*  2022-11-07			chominsub				모든 의뢰 출력및 수정 
*******************************************************************************/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fvApp 			 = null;
this.fvApp			 = nexacro.getApplication();
this.fvRecords		 = 0; 			//목록갯수
this.fvPage			 = 0;	 			//페이지번호
this.fvRecordsOffset = 0;		//시작rownum
this.fvTotalCount	 = 0;		//전체데이터갯수
this.fvPageCount	 = 0; 		//실제표출페이지갯수
var comId 			 = this.fvApp.gdsUserInfo.getColumn(0,"COMPANY_CODE");
var phone 			 = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Log1002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divsearch_btnFind_onclick();
	this.divBack01.form.rdoWorkCheck.set_enable(false);
};

/**
* @description 의뢰 내역 삭제 
*/
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.dsWork.rowcount > 0){
		this.ufnAlert("Msg0041","","Msg0041","callback");
	}else{
		this.ufnAlert("Msg0042");
	}
	
};

this.callback = function (strId,strVal)
{
	if(strId == "Msg0041"){
		if(strVal){
			this.dsWork.deleteRow(this.dsWork.rowposition);
			this.ufnTransaction(
				"svcUpdate",//서비스 구분 id//변수 이름 같은 거
				"updateworkAll.do",//호출하게될 서비스 url 
				"in_work=dsWork:U",//저장 server ds = client ds
				"",//조회 client ds = server ds
				"",//전달값
				"fncallback"//서비스 결과를 return 받는 함수
				//get방식 ,post qkdtlr
			);
		}
	}
};
/**
* @description 제품코드, 제품명,회원명,의리수락여부,배송여부 기반으로 검색
*/
this.divsearch_btnFind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPageInit();
};


/************************************************************************************************
* 엑셀 다운로드
************************************************************************************************/
this.divBack_btnExel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsWork.rowcount != 0){
		this.fnExcel(this.grdList);
	}else{
		this.ufnAlert("Msg0018");
	}
	
};

this.fnExcel = function(argGrid)
{
	// 대상 Grid 지정
	var sGridName = argGrid.name + "Excel";
	
	if (!this[sGridName])
	{
		var objGrid = new Grid("Grid", argGrid.getOffsetLeft(), argGrid.getOffsetTop(), argGrid.getOffsetWidth(), argGrid.getOffsetHeight(), null, null);	// 17 소스
		//var objGrid = new Grid("Grid", "absolute", argGrid.getOffsetLeft(), argGrid.getOffsetTop(), argGrid.getOffsetWidth(), argGrid.getOffsetHeight(), null, null);	// 14 소스
		this.addChild(sGridName, objGrid);
		objGrid.show();
	}
	else {
		var objGrid = this[sGridName];
	}
	
	objGrid.set_visible(false);
    objGrid.set_formats(argGrid.getCurFormatString(false));
    objGrid.set_formatid(argGrid.formatid);    
    objGrid.set_binddataset(argGrid.binddataset);    
	var nCellCnt = argGrid.getCellCount("head");
	
	// Title
	var nRow = objGrid.insertContentsRow("head", 0);	
	var nCell = objGrid.mergeContentsCell("head", 0, 0, 0, nCellCnt-1, 0, false);
	objGrid.setCellProperty("head", nCell, "text","의뢰리스트");//파일위타이틀
	objGrid.setCellProperty("Head", nCell, "font", "18"); 
	//objGrid.setCellProperty("Head", nCell, "align", "center middle"); 	
	
	// Title 밑 1줄 추가
	var nRow2 = objGrid.insertContentsRow("head", 1);
	var nCell2 = objGrid.mergeContentsCell("head", 1, 0, 1, nCellCnt-1, 1, false);
	
	/**
	* ufnExcelExport : excel export
	* @param  : obj		   - [object]Grid Object
	* @param  : sSheetName - [string]sheet name[생략가능] sheet명 30자까지가능, *?등 특수문자 불가
	* @param  : sFileName  - [string]file name[생략가능]
	* @return : N/A
	* @example : this.ufnExcelExport(this.grid_export, "SheetName",""); 
	*/
	
	this.ufnExcelExport(objGrid, "의뢰리스트" ,"의뢰리스트");//(그리드,시트이름,파일이름 )
};

/************************************************************************************************
* onitemchanged filter 기능
************************************************************************************************/
/**
* @description 배송여부  버튼 누를떄마다 필터
*/
this.divBack01_rdoWorkCheck_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(this.divBack01.form.rdoWorkCheck.value == "0"){
		this.dsWork.filter("DELI_CHK=='0'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}else if(this.divBack01.form.rdoWorkCheck.value=="1"){
		this.dsWork.filter("DELI_CHK=='1'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}else{
		this.dsWork.filter("DELI_CHK=='2'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}
};

/**
* @description 의뢰수락 대기 중일 경우 배송여부를 알 수 없기 때문에 제한 및 버튼 누를떄마다 필터
*/
this.divBack01_rdoDeliChk_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(this.divBack01.form.rdoDeliChk.value == "0"){
		
		this.divBack01.form.rdoWorkCheck.set_enable(false);
		this.divBack01.form.rdoWorkCheck.set_value("0");
		this.dsWork.filter("WORKS_CHK=='0'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}else if(this.divBack01.form.rdoDeliChk.value=="1"){
		
		this.divBack01.form.rdoWorkCheck.set_enable(true);
		this.divBack01.form.rdoWorkCheck.set_value("0");
		this.dsWork.filter("WORKS_CHK=='1'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}else{
		
		this.divBack01.form.rdoWorkCheck.set_enable(false);
		this.divBack01.form.rdoWorkCheck.set_value("0");
		this.dsWork.filter("WORKS_CHK=='1'||WORKS_CHK=='0'");
		var cnt = this.dsWork.getRowCount();
		this.fnPageInit();
		this.staWorkCnt.set_text(cnt + "건 조회");
	}
	
};

/************************************************************************************************
* 페이징 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
/**
* @description @description TRANSACTION콜백 트랜젝션 후, 반드시페이지 메이킹 함수 호출
*/
this.fncallback = function(svcID,errorCode,errorMsg)
{
	if(svcID == "svcSelect"){
		this.fnPagingSetting(); //make paging
		this.staWorkCnt.set_text(this.dsPagingInfo.getColumn(0,"totalCount") + "건 조회");
		return;
	}
	if(svcID == "svcUpdate"){
		this.divsearch_btnFind_onclick();
		this.ufnAlert("Msg0020");
		return;
	}
};

/**
* @description 페이징콜백 페이징화면에서 눌린페이지 넘겨줌
*/
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage			 = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	this.fnSearch(); //조회함수호출
};

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
* @description 조회이벤트
*/
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	// 조회조건 설정
	//데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	//아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.set_enableevent(false);
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 
	this.dsSearch.set_enableevent(true);
	var scode= this.divBack01.form.edtfdCode.value;
	var sname= this.divBack01.form.edfdWork.value;
	var sId= this.divBack01.form.edtfdComp.value;
	var bdcheck= this.divBack01.form.rdoDeliChk.value;
	var bwcheck= this.divBack01.form.rdoWorkCheck.value;
	
 	var strSvcId    = "svcSelect";
	var strSvcUrl   = "selectPagingList.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsWork=dsNotice dsPagingInfo=dsPagingInfo";
	var strArg      = "paramCODE="+nexacro.wrapQuote(scode)+
	" paramNAME="+nexacro.wrapQuote(sname)+
	" paramID="+nexacro.wrapQuote(sId)+
	" paramBDCHK="+nexacro.wrapQuote(bdcheck)+
	" paramBWCHK="+nexacro.wrapQuote(bwcheck)//전달값;
	var callBackFnc = "fncallback";
	var isAsync   	= true;
	
	this.ufnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
		strSvcUrl , 	// trabsaction을 요청할 주소
		inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
		callBackFnc, 	// transaction의 결과를 받을 Function 이름
		isAsync); 		// 비동기통신 여부 [생략가능]
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
* @description 최초조회시, 전역변수 초기화
*/
this.fnPageInit = function ()
{
 	//pagin info init setting
	this.fvRecords		 = 10; //목록갯수
	this.fvPage			 = 0; //페이지번호
	this.fvRecordsOffset = 0; //시작rownum
	this.fvPageCount	 = 5; //실제표출페이지갯수
	
	this.fnSearch();
};

/**
* @description 페이징만들기
*/
this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
		this.fvTotalCount,
		this.fvRecords,
		this.fvPage,
		this.fvPageCount);
	
};

/************************************************************************************************
* 제약조건 모음
************************************************************************************************/

/**
* @description 전화번호 형식을 체크(ex: 010-XXXX-XXXX)
*/
this.divBack02_MaskEdit01_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	phone=this.dsWork.getColumn(this.dsWork.rowposition,"BUYER_PHONE");
};

this.divBack02_MaskEdit01_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var ph = this.dsWork.getColumn(this.dsWork.rowposition,"BUYER_PHONE");
	if(ph != "" && ph != null){
		if(this.ufnIsPhone(this.ufnAllTrim(ph)) == false){
			this.ufnAlert("Msg0013");
			this.divBack02.form.edtPhone.set_value(phone);
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="dsDeliChk">
        <ColumnInfo>
          <Column id="WORK_CODE" type="STRING" size="256"/>
          <Column id="WORK_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORK_CODE">2</Col>
            <Col id="WORK_ID">전체</Col>
          </Row>
          <Row>
            <Col id="WORK_CODE">0</Col>
            <Col id="WORK_ID">의뢰수락대기중</Col>
          </Row>
          <Row>
            <Col id="WORK_CODE">1</Col>
            <Col id="WORK_ID">의뢰수락완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="GOODS_CODE" type="STRING" size="256"/>
          <Column id="GOODS_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GOODS_ID">의류</Col>
            <Col id="GOODS_CODE">의류</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">과일</Col>
            <Col id="GOODS_CODE">과일</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">음료</Col>
            <Col id="GOODS_CODE">음료</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">식재료</Col>
            <Col id="GOODS_CODE">식재료</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">주방제품</Col>
            <Col id="GOODS_CODE">주방제품</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">전자기기</Col>
            <Col id="GOODS_CODE">전자기기</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">화장품</Col>
            <Col id="GOODS_CODE">화장품</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">차량물품</Col>
            <Col id="GOODS_CODE">차량물품</Col>
          </Row>
          <Row>
            <Col id="GOODS_ID">청소기구</Col>
            <Col id="GOODS_CODE">청소기구</Col>
          </Row>
          <Row>
            <Col id="GOODS_CODE">침구류</Col>
            <Col id="GOODS_ID">침구류</Col>
          </Row>
          <Row>
            <Col id="GOODS_CODE">기타</Col>
            <Col id="GOODS_ID">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWork">
        <ColumnInfo>
          <Column id="WORKS_CODE" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="GOODS_NAME" type="STRING" size="256"/>
          <Column id="GOODS_CODE" type="STRING" size="256"/>
          <Column id="WORKS_CNT" type="INT" size="256"/>
          <Column id="BUYER_NAME" type="STRING" size="256"/>
          <Column id="BUYER_PHONE" type="STRING" size="256"/>
          <Column id="BUYER_ADDRESS" type="STRING" size="256"/>
          <Column id="WORKS_MEMO" type="STRING" size="256"/>
          <Column id="WORKS_DATE" type="STRING" size="256"/>
          <Column id="WORKS_CHK" type="STRING" size="256"/>
          <Column id="DELI_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWorkChk">
        <ColumnInfo>
          <Column id="DELI_CODE" type="STRING" size="256"/>
          <Column id="DELI_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DELI_CODE">0</Col>
            <Col id="DELI_ID">배송수락대기중</Col>
          </Row>
          <Row>
            <Col id="DELI_CODE">1</Col>
            <Col id="DELI_ID">배송중</Col>
          </Row>
          <Row>
            <Col id="DELI_CODE">2</Col>
            <Col id="DELI_ID">배송완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divBack02.form.edtName" propid="value" datasetid="dsWork" columnid="GOODS_NAME"/>
      <BindItem id="item3" compid="divBack02.form.cboType" propid="value" datasetid="dsWork" columnid="GOODS_CODE"/>
      <BindItem id="item4" compid="divBack02.form.edtCnt" propid="value" datasetid="dsWork" columnid="WORKS_CNT"/>
      <BindItem id="item5" compid="divBack02.form.edtPerson" propid="value" datasetid="dsWork" columnid="BUYER_NAME"/>
      <BindItem id="item0" compid="divBack02.form.Edit01" propid="value" datasetid="dsWork" columnid="WORKS_CODE"/>
      <BindItem id="item1" compid="divBack02.form.Edit02" propid="value" datasetid="dsWork" columnid="COMPANY_CODE"/>
      <BindItem id="item9" compid="divBack02.form.MaskEdit00" propid="value" datasetid="dsWork" columnid="WORKS_DATE"/>
      <BindItem id="item7" compid="divBack02.form.Edit00" propid="value" datasetid="dsWork" columnid="BUYER_ADDRESS"/>
      <BindItem id="item8" compid="divBack02.form.edtMemo" propid="value" datasetid="dsWork" columnid="WORKS_MEMO"/>
      <BindItem id="item6" compid="divBack02.form.MaskEdit01" propid="value" datasetid="dsWork" columnid="BUYER_PHONE"/>
    </Bind>
  </Form>
</FDL>
