<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DivForm" width="1280" height="720" titletext="New Form" onload="DivForm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grd00" taborder="0" left="20" top="10" width="270" height="136" binddataset="dsDivDs">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01" taborder="1" left="30" top="195" width="288" height="265" binddataset="dsDivDs" griduserproperty="checkbox,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd03" taborder="2" left="742" top="168" width="288" height="265" binddataset="dsDivDs" griduserproperty="status,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="normal"/>
                <Cell col="1" text="bind:Column1" edittype="normal"/>
                <Cell col="2" text="bind:Column2" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02" taborder="3" left="380" top="180" width="288" height="265" binddataset="dsDivDs" griduserproperty="no,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="4" text="삭제" left="1080" top="260" width="140" height="45" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="5" text="추가" left="1097" top="176" width="146" height="54" onclick="btn01_onclick"/>
        <Grid id="grd04" taborder="6" left="22" top="478" width="288" height="265" binddataset="dsDivDs" griduserproperty="!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column0"/>
                <Cell col="4" text="Column3"/>
                <Cell col="5" text="Column4"/>
                <Cell col="6" text="Column5"/>
                <Cell col="7" text="Column6"/>
                <Cell row="1" colspan="2" text="sumCol"/>
                <Cell row="1" col="2" colspan="2" text="sumCol02"/>
                <Cell row="1" col="4" colspan="4" text="sumCol03"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column0"/>
                <Cell col="4" text="bind:Column3"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
                <Cell col="7" text="bind:Column6"/>
                <Cell row="1" colspan="2" text="bind:sumCol"/>
                <Cell row="1" col="2" colspan="2" text="bind:sumCol02"/>
                <Cell row="1" col="4" colspan="4" text="bind:sumCol03"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd05" taborder="7" left="366" top="490" width="288" height="265" binddataset="dsDivDs" griduserproperty="!sort,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column0"/>
                <Cell col="4" text="Column3"/>
                <Cell col="5" text="Column4"/>
                <Cell col="6" text="Column5"/>
                <Cell col="7" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column0"/>
                <Cell col="4" text="bind:Column3"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
                <Cell col="7" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd06" taborder="8" left="696" top="490" width="288" height="265" binddataset="dsDivDs" griduserproperty="!sort,!rowfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column0"/>
                <Cell col="4" text="Column3"/>
                <Cell col="5" text="Column4"/>
                <Cell col="6" text="Column5"/>
                <Cell col="7" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column0"/>
                <Cell col="4" text="bind:Column3"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
                <Cell col="7" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDivDs">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">2</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">3</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">2</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">3</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">2</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">3</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">2</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">3</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">2</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">3</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.DivForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.gfnFormOnLoad(this);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsDivDs.deleteRow(this.dsDivDs.rowposition);
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsDivDs.addRow();
};
]]></Script>
  </Form>
</FDL>
