<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WebBro" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="web00" taborder="0" left="254" top="88" width="652" height="285" onusernotify="web00_onusernotify"/>
        <Button id="btn00" taborder="1" text="btn00" left="52" top="146" width="95" height="65" onclick="btn00_onclick"/>
        <WebView id="WebView00" taborder="2" left="274" top="428" width="657" height="222"/>
        <Button id="btn01" taborder="3" text="btn01" left="54" top="451" width="158" height="61" onclick="btn01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.web00.set_url("http://support.tobesoft.co.kr/Support/?menu=home");
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.WebView00.set_url("http://support.tobesoft.co.kr/Support/?menu=home");
};
]]></Script>
  </Form>
</FDL>
