<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TempTab1" width="1010" height="300" titletext="New Form">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="1010">
        <Div id="Div00" taborder="1" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="직책" left="0" top="0" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00" taborder="1" left="119" top="0" height="35" cssclass="sta_WF_DetailArea" width="396" text=""/>
              <Static id="Static07_00_00_00_00" taborder="2" top="0" height="35" cssclass="sta_WF_DetailArea" text="" left="622" right="0"/>
              <Static id="Static05_00" taborder="3" text="등급" left="514" top="0" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static07_00_00_00_02" taborder="4" left="119" top="68" height="35" cssclass="sta_WF_DetailArea" width="396"/>
              <Static id="Static05_02" taborder="5" text="결혼유무" left="0" top="68" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00_03" taborder="6" top="68" height="35" cssclass="sta_WF_DetailArea" right="0" left="622" text=""/>
              <Static id="Static05_03" taborder="7" text="결혼기념일" left="514" top="68" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static07_00_00_00_04" taborder="8" left="119" top="102" height="35" cssclass="sta_WF_DetailArea" width="396"/>
              <Static id="Static05_04" taborder="9" text="생년월일" left="0" top="102" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00_05" taborder="10" top="102" height="35" cssclass="sta_WF_DetailArea" right="0" left="622"/>
              <Static id="Static05_05" taborder="11" text="병역관계" left="514" top="102" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static05_01" taborder="12" text="주민번호" left="0" top="34" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00_01" taborder="13" left="119" top="34" height="35" cssclass="sta_WF_DetailArea" width="396" text=""/>
              <Static id="Static05_00_00" taborder="14" text="전화번호(회사)" left="514" top="34" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static07_00_00_00_00_00" taborder="15" top="34" height="35" cssclass="sta_WF_DetailArea" text="" left="622" right="0"/>
              <Static id="Static05_06" taborder="16" text="전화번호(집)" left="0" top="136" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00_06" taborder="17" left="119" top="136" height="35" cssclass="sta_WF_DetailArea" width="396"/>
              <Static id="Static05_00_01" taborder="18" text="경력시작일" left="514" top="136" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static07_00_00_00_00_01" taborder="19" top="136" height="35" cssclass="sta_WF_DetailArea" text="" left="622" right="0"/>
              <Static id="Static05_07" taborder="20" text="경력일수" left="0" top="170" height="35" cssclass="sta_WF_DetailLabel" width="120"/>
              <Static id="Static07_00_00_00_07" taborder="21" left="119" top="170" height="35" cssclass="sta_WF_DetailArea" width="396"/>
              <Static id="Static05_00_02" taborder="22" text="최종학력" left="514" top="170" height="35" cssclass="sta_WF_DetailLabel" width="109"/>
              <Static id="Static07_00_00_00_00_02" taborder="23" top="170" height="35" cssclass="sta_WF_DetailArea" text="" left="622" right="0"/>
              <Static id="Static05_07_00" taborder="24" text="주소" left="0" top="204" cssclass="sta_WF_DetailLabel" width="120" height="76"/>
              <Static id="Static07_00_00_00_07_00" taborder="25" left="119" top="204" cssclass="sta_WF_DetailArea" right="0" height="76"/>
              <Combo id="Combo00" taborder="26" text="Combo00" left="125" top="6" width="201" height="24"/>
              <Edit id="Edit00" taborder="27" left="125" top="38" width="201" height="23"/>
              <Radio id="Radio00" taborder="28" left="125" top="73" width="193" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">기혼</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미혼</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio00_00" taborder="29" left="340" top="110" width="167" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" rowcount="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">양력</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">음력</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="Calendar00" taborder="30" left="125" top="110" width="201" height="23"/>
              <Edit id="Edit00_00" taborder="31" left="125" top="143" width="201" height="23"/>
              <Edit id="Edit00_01" taborder="32" left="125" top="180" width="201" height="23"/>
              <Edit id="Edit00_02" taborder="33" left="125" top="215" width="201" height="23"/>
              <Edit id="Edit00_03" taborder="34" left="125" top="246" width="395" height="23"/>
              <Edit id="Edit00_04" taborder="35" left="539" top="246" width="201" height="23"/>
              <Button id="Button00" taborder="36" text="우편번호찾기" left="344" top="213" width="116" height="23" onclick="Div00_Button00_onclick"/>
              <Edit id="Edit00_05" taborder="37" left="628" top="40" width="201" height="23"/>
              <Calendar id="Calendar00_00" taborder="38" left="628" top="77" width="201" height="23"/>
              <Calendar id="Calendar00_01" taborder="39" left="628" top="143" width="201" height="23"/>
              <Radio id="Radio00_00_00" taborder="40" left="628" top="111" width="193" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">미필</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">필</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo01" taborder="41" text="Combo01" left="628" top="178" width="201" height="26"/>
              <Combo id="Combo01_00" taborder="42" text="Combo01" left="628" top="9" width="201" height="26"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
