<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleArrangement" width="1038" height="650" titletext="아코디언 (Arrangement 방식)" onload="form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Div id="Div00" taborder="0" left="10" top="140" height="30" width="1018">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" right="1" height="28" bottom="1" width="126" onclick="Div00_Button00_onclick" text="close"/>
              <Static id="Static00" taborder="1" text="1) Validation Check" left="0" top="1" width="178" height="28" cssclass="sta_WF_Title13"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="10" top="177" height="269" border="1px solid #d4d4d4" width="1018">
          <Layouts>
            <Layout>
              <Grid id="grdVali" taborder="1" left="0" top="0" right="0" nodatatext="No Data" binddataset="dsList" autoenter="select" bottom="120">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="118"/>
                      <Column size="80"/>
                      <Column size="115"/>
                      <Column size="137"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="필수,길이(5)"/>
                      <Cell col="1" text="주민등록번호"/>
                      <Cell col="2" colspan="2" text="from ~ to"/>
                      <Cell col="4" text="최대값(10)"/>
                      <Cell col="5" text="소숫점2자리"/>
                      <Cell col="6" colspan="2" text="비교"/>
                      <Cell row="1" text="ID"/>
                      <Cell row="1" col="1" text="SSN"/>
                      <Cell row="1" col="2" text="DATE_FROM"/>
                      <Cell row="1" col="3" text="DATE_TO"/>
                      <Cell row="1" col="4" text="MAX_NUM"/>
                      <Cell row="1" col="5" text="DECIMAL"/>
                      <Cell row="1" col="6" text="COMPARE_1"/>
                      <Cell row="1" col="7" text="COMPARE_2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ID" edittype="normal" editautoselect="true"/>
                      <Cell col="1" text="bind:SSN" edittype="normal" editautoselect="true"/>
                      <Cell col="2" text="bind:DATE_FROM" edittype="normal" editautoselect="true"/>
                      <Cell col="3" text="bind:DATE_TO" edittype="normal" editautoselect="true"/>
                      <Cell col="4" text="bind:MAX_NUM" edittype="normal" editautoselect="true"/>
                      <Cell col="5" text="bind:DECIMAL" edittype="normal" editautoselect="true"/>
                      <Cell col="6" text="bind:COMPARE_1" edittype="normal" editautoselect="true"/>
                      <Cell col="7" text="bind:COMPARE_2" edittype="normal" editautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="1" text="필수(Edit)" left="516" top="157" width="100" height="28" cssclass="sta_WF_LabelE"/>
              <Edit id="edt01" taborder="2" left="621" top="157" width="150" height="28"/>
              <Static id="Static08" taborder="3" text="필수(날짜)" left="20" top="157" width="100" height="28"/>
              <Calendar id="cal" taborder="4" left="125" top="157" width="150" height="28" dateformat="yyyy-MM-dd"/>
              <Static id="Static30" taborder="5" text="최대값100" left="21" top="192" width="100" height="28" cssclass="sta_WF_Label"/>
              <Edit id="edtMax" taborder="6" left="126" top="192" width="150" height="28"/>
              <Static id="Static29" taborder="7" text="최소값10" left="517" top="192" width="100" height="28" cssclass="sta_WF_Label"/>
              <Edit id="edtMin" taborder="8" left="622" top="192" width="150" height="28"/>
              <Static id="Static20" taborder="9" text="최소길이3" left="21" top="227" width="100" height="28" cssclass="sta_WF_Label"/>
              <Edit id="edtLegthMin" taborder="10" left="126" top="227" width="150" height="28"/>
              <Static id="Static54" taborder="11" text="범위(1~5)" left="517" top="227" width="100" height="28" cssclass="sta_WF_Label"/>
              <Edit id="edtRange" taborder="12" left="622" top="227" width="150" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" left="10" top="Div01:10" right="10" height="30">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" right="1" bottom="1" height="28" width="126" onclick="Div02_Button00_onclick" text="close"/>
              <Static id="Static01" taborder="1" text="2) Grid Sum" left="0" top="0" width="228" height="28" cssclass="sta_WF_Title13"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" left="10" top="496" height="510" width="1018">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="10" top="10" right="10" height="30" text="">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" right="1" height="28" bottom="1" width="126" onclick="Div03_Div00_Button00_onclick" text="close"/>
                    <Static id="Static00" taborder="1" text="가) Suppress" left="0" top="0" width="178" height="28" cssclass="sta_WF_Title13"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="10" top="47" right="10" height="208" border="1px solid #d4d4d4">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" height="206" binddataset="dsSample" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="Column0"/>
                            <Cell col="1" text="Column1"/>
                            <Cell col="2" text="Column2"/>
                            <Cell col="3" text="Column3"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0" suppress="1"/>
                            <Cell col="1" text="bind:Column1" suppress="2"/>
                            <Cell col="2" text="bind:Column2"/>
                            <Cell col="3" text="bind:Column3"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" left="10" top="Div01:10" right="10" height="30" text="">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" right="1" height="28" bottom="1" width="126" onclick="Div03_Div02_Button00_onclick" text="close"/>
                    <Static id="Static00" taborder="1" text="나) 소계,합계" left="0" top="0" width="178" height="28" cssclass="sta_WF_Title13"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" left="10" top="Div02:10" right="10" height="204" border="1px solid #d4d4d4">
                <Layouts>
                  <Layout>
                    <Grid id="Grid01" taborder="0" left="0" top="0" binddataset="dsSample00" selecttype="row" right="0" height="200">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="64"/>
                            <Column size="153"/>
                            <Column size="153"/>
                            <Column size="153"/>
                            <Column size="153"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="30"/>
                            <Row size="24" band="summ"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="rowLevel"/>
                            <Cell col="1" text="Column0"/>
                            <Cell col="2" text="Column1"/>
                            <Cell col="3" text="Column2"/>
                            <Cell col="4" text="Column3"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:dataset.getRowLevel(currow)"/>
                            <Cell col="1" text="bind:Column0" suppress="1"/>
                            <Cell col="2" text="bind:Column1" suppress="2"/>
                            <Cell col="3" text="expr:dataset.getRowLevel(currow) == 0 ? Column2 : '소계'"/>
                            <Cell col="4" text="bind:Column3"/>
                          </Band>
                          <Band id="summary">
                            <Cell/>
                            <Cell col="1" colspan="3" text="합계"/>
                            <Cell col="4" text="expr:dataset.getSum('Column3')"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="4" text="아코디언 (Arrangement 방식)" left="10" top="0" width="281" height="30" cssclass="sta_WF_FrmTitle"/>
        <Static id="sta03" taborder="5" text="1. Design탭에서 상대적으로 적용하기 위해 기준이 되는 컴포넌트의 ID 를 설정한다.&#13;&#10;2. 숨길때 Div의 height를 0 으로 지정하고, 펼치때는 원래 Div의 height로 지정한다." left="10" top="50" height="70" right="10" onclick="sta03_onclick" cssclass="sta_WF_Description"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    개발가이드 > 컴포넌트 연동 > 아코디언 (Arrangement 방식)
*  @FileName 	SampleArrangement.xfdl 
*  @Creator 	Education
*  @CreateDate 	2022.05.01
*  @Desction    아코디언 (Arrangement 방식)
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.05.01     	Education 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.Div02_Button00_onclick(this.Div02.form.Button00,{});
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "close")
	{
		this.Div01.setOffsetHeight(0);
		obj.set_text("open"); 
	}
	else
	{
		this.Div01.setOffsetHeight(269);
		obj.set_text("close");
	}	
	this.resetScroll();
};

this.Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "close")
	{
		this.Div03.setOffsetHeight(0);
		obj.set_text("open"); 
	}
	else
	{
		this.Div03.setOffsetHeight(510);
		obj.set_text("close");
	}	
	this.resetScroll();
};

this.Div03_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "close")
	{
		this.Div03.form.Div01.setOffsetHeight(0);
		obj.set_text("open"); 
	}
	else
	{
		this.Div03.form.Div01.setOffsetHeight(206);
		obj.set_text("close");
	}	
	this.Div03.form.resetScroll();	
};

this.Div03_Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "close")
	{
		this.Div03.form.Div03.setOffsetHeight(0);
		obj.set_text("open"); 
	}
	else
	{
		this.Div03.form.Div03.setOffsetHeight(200);
		obj.set_text("close");
	}	
	this.Div03.form.resetScroll();	
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SSN" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="STRING" size="256"/>
          <Column id="DATE_TO" type="STRING" size="256"/>
          <Column id="MAX_NUM" type="STRING" size="256"/>
          <Column id="DECIMAL" type="STRING" size="256"/>
          <Column id="COMPARE_1" type="STRING" size="256"/>
          <Column id="COMPARE_2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">kimyk</Col>
            <Col id="DATE_FROM">20171101</Col>
            <Col id="DATE_TO">20171130</Col>
            <Col id="MAX_NUM">10</Col>
            <Col id="DECIMAL">1.25</Col>
            <Col id="COMPARE_1">10</Col>
            <Col id="COMPARE_2">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="EDIT" type="STRING" size="256"/>
          <Column id="MAX_NUM" type="INT" size="256"/>
          <Column id="MIN_NUM" type="INT" size="256"/>
          <Column id="LENGTH_MIN" type="STRING" size="256"/>
          <Column id="RANGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSample00" keystring="G:Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.edt01" propid="value" datasetid="dsList2" columnid="EDIT"/>
      <BindItem id="item1" compid="Div01.form.cal" propid="value" datasetid="dsList2" columnid="DATE"/>
      <BindItem id="item2" compid="Div01.form.edtMax" propid="value" datasetid="dsList2" columnid="MAX_NUM"/>
      <BindItem id="item3" compid="Div01.form.edtMin" propid="value" datasetid="dsList2" columnid="MIN_NUM"/>
      <BindItem id="item4" compid="Div01.form.edtLegthMin" propid="value" datasetid="dsList2" columnid="LENGTH_MIN"/>
      <BindItem id="item5" compid="Div01.form.edtRange" propid="value" datasetid="dsList2" columnid="RANGE"/>
    </Bind>
  </Form>
</FDL>
